# crispy-couscous

./: LICENSE  README.md  pom.xml
repo/: pom.xml
repo/src/main/amp/config/alfresco/: web-client-config.xml
repo/src/main/amp/config/alfresco/module/py4j-repo/: log4j.properties  module-context.xml
repo/src/main/amp/config/alfresco/module/py4j-repo/context/: tst-py4j-context.xml
repo/src/main/amp/web/licenses/: README-licenses.txt
repo/src/main/java/ru/p4j/py4j/: ApplicationContextProvider.java  GatewayServerRunner.java
