<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>1.0.0</modelVersion>

    <groupId>ru.p4j.py4j</groupId>
    <artifactId>py4j</artifactId>
    <packaging>pom</packaging>
    <name>py4j parent</name>
    <version>1.0.0</version>

    <modules>
        <module>repo</module>
    </modules>
</project>
