<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>ru.p4j.py4j</groupId>
        <artifactId>rsprs</artifactId>
        <version>1.0.0</version>
    </parent>-->

    <artifactId>py4j-repo</artifactId>
	<groupId>ru.p4j.py4j</groupId>
    <packaging>amp</packaging>
    <name>py4j</name>
    <description>python4java</description>
    
    <version>1.0.0</version>
	
	<!-- <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-activiti</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
        </repository>
        <repository>
            <id>apache-activemq</id>
            <url>https://repository.apache.org/content/repositories/releases/org/apache/activemq/apache-activemq/</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories> -->
    <properties>
        <!--
           Default for which src/main/properties/<env>/alfresco-global.properties is
           loaded. NB: used only for the 'test' profile (e.g. '-P test' on the
           mvn commandline) jetty run deployment, does not impact AMP behavior
           which is typically environment independent
        -->
        <env>local</env>
        <alfresco.version>4.2.e</alfresco.version>
        <buildNumber>1</buildNumber>
    </properties>
    <!--
       need to list these as a provided so that Maven doesn't download them
       and include them in the AMP, they are provided by Alfresco
   -->

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-core</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.8.1</version>
        </dependency>

        <!-- Don't add here amp dependencies as it will break amp packaging -->
    </dependencies>
    <!--
       The scm is required for the buildnumber-maven-plugin which is required
       for AMP version numbering
   -->
    <scm>
        <connection>scm:svn:http://domain.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://${user.name}@domain.com/svn/trunk/</developerConnection>
        <url>http://domain.com/svn/trunk/</url>
    </scm>

    <build>
        <plugins>
            <!-- Needed for cross OS compatibility in acp/zip encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-nosnapshot-plugin</artifactId>
                <groupId>org.alfresco.maven</groupId>
                <version>0.0.8</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.18.1</version>
	        </plugin>
            <!--<plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
            </plugin>-->
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>install-amps</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <ampLocation>${project.build.directory}/${project.artifactId}-${project.version}.amp</ampLocation>
                    <!--<warLocation>${alfresco.location}</warLocation>-->
                </configuration>

            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../../lecm-group-actions/repo/src/main/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/amp</directory>
                <targetPath>../${project.build.finalName}</targetPath>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
            <!--
             Copies and filters AMP config in the proper package
             'alfresco/module/${project.artifactId}' so to enforce full module
             naming single sourcing from POM properties
         -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/config</directory>
                <targetPath>alfresco/module/${project.artifactId}</targetPath>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
